# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=1d max_size=1g use_temp_path=off;

upstream nextjs {
    server nextjs:3000;
}

map $http_accept_language $headerLanguage {
    default pl;
    ~*^pl pl;
    ~*^en en;
}

map $uri $lang {
    default $headerLanguage;
    ~^\/pl pl;
    ~^\/en en;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/cert.key;

    server_name _;
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_hide_header X-Powered-By;
    proxy_cache_bypass $http_upgrade;
    proxy_cache_valid any 10m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header X-Cache-Status $upstream_cache_status;

    location /api {
        proxy_pass http://nextjs;
    }

    location /_next/image {
        proxy_pass http://nextjs;
    }

    # BUILT ASSETS (E.G. JS BUNDLES)
    # Browser cache - max cache headers from Next.js as build id in url
    # Server cache - valid forever (cleared after cache "inactive" period)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
    }

    location /locales {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
    }

    location /images {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
    }

    location /scripts {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
    }

    location ~ ^\/pl {
        proxy_pass http://nextjs;
    }

    location ~ ^\/en {
        proxy_pass http://nextjs;
    }

    location / {
        proxy_pass http://nextjs/$lang;
    }
}